<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="folder"
                 start-page="admin-readme.md">

    <toc-element topic="README.md"/>
    <toc-element topic="admin-readme.md">
        <toc-element topic="231122_admin_aws_system.md"/>
        <toc-element topic="231117_crawling-multi-category.md">
        </toc-element>
    </toc-element>
</instance-profile>